<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_start"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonStop"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        app:layout_constraintEnd_toStartOf="@+id/buttonReset"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        app:layout_constraintTop_toTopOf="@id/buttonStart" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStop"
        app:layout_constraintTop_toTopOf="@id/buttonStart" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chronometer_fragment"
        android:name="com.vcolofati.myworkouttimer.fragments.ChronometerFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:tag="chronometer_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStop"
        tools:layout="@layout/fragment_chronometer" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer_fragment" />

    <NumberPicker
        android:id="@+id/numberPickerSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        app:layout_constraintLeft_toRightOf="@+id/textMinutes"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMin" />

    <TextView
        android:id="@+id/textSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="@string/text_seconds"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/numberPickerSec"
        app:layout_constraintTop_toBottomOf="@+id/textInterval" />

    <NumberPicker
        android:id="@+id/numberPickerMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        app:layout_constraintLeft_toRightOf="@id/numberPickerSeries"
        app:layout_constraintRight_toLeftOf="@+id/textMinutes"
        app:layout_constraintTop_toTopOf="@+id/numberPickerSeries" />


    <NumberPicker
        android:id="@+id/numberPickerSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/textSeries"
        app:layout_constraintTop_toBottomOf="@+id/textSeries" />

    <TextView
        android:id="@+id/textSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_series"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider1" />

    <TextView
        android:id="@+id/textInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_interval"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/numberPickerMin"
        app:layout_constraintRight_toRightOf="@id/numberPickerSec"
        app:layout_constraintTop_toTopOf="@+id/textSeries" />

    <TextView
        android:id="@+id/textMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="@string/text_minutes"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMin"
        app:layout_constraintTop_toBottomOf="@+id/textInterval" />

</androidx.constraintlayout.widget.ConstraintLayout>